<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Completing challenge ...</title>
    <style>
      body, html {
        height: 100%;
        width: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
      }
      .loader {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100px;
        height: 100px;
      }
      .loader div {
        width: 20px;
        height: 20px;
        background-color: #333;
        border-radius: 50%;
        animation: bounce 0.6s infinite alternate;
      }
      .loader div:nth-child(2) {
        animation-delay: 0.2s;
      }
      .loader div:nth-child(3) {
        animation-delay: 0.4s;
      }
      @keyframes bounce {
        to {
          transform: translateY(-30px);
        }
      }
      .message {
        text-align: center;
        margin-top: 20px;
        color: #333;
      }
      .subtext {
        text-align: center;
        color: #666;
        font-size: 0.9em;
        margin-top: 5px;
      }
      .placeholder-container {
        width: 25%;
        text-align: center;
        margin: 10px 0;
      }
      .placeholder-label {
        font-weight: 700;
        margin-bottom: 5px;
      }
      .placeholder {
        background-color: #e0e0e0;
        padding: 10px;
        border-radius: 5px;
        word-break: break-all;
        font-family: monospace;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="loader">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="message">
      <p>Completing challenge ...</p>
      <div class="subtext">
        The process is automatic and shouldn't take too long. Please be patient.
      </div>
    </div>
    <div class="placeholder-container">
      <div class="placeholder-label">publicSalt:</div>
      <div class="placeholder" id="publicSalt" onclick="ctc('publicSalt')">
        <span>{{publicSalt}}</span>
      </div>
    </div>
    <div class="placeholder-container">
      <div class="placeholder-label">challenge:</div>
      <div class="placeholder" id="challenge" onclick="ctc('challenge')">
        <span>{{hashedEncryptedIP}}</span>
      </div>
    </div>
    <script>
      function ctc(t) {
        navigator.clipboard.writeText(document.getElementById(t).innerText);
      }
    </script>
    <script src="https://cdn.jsdelivr.net/gh/41Baloo/balooPow@main/balooPow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
    <script>
      function solved(e) {
        document.cookie = "_2__bProxy_v=" + publicSalt + e.solution + "; SameSite=Lax; path=/; Secure";
        location.href = location.href;
      }
      new BalooPow("{{publicSalt}}", ` + strconv.Itoa(domainData.Stage2Difficulty) + `, "{{hashedEncryptedIP}}", !1).Solve().then(e => {
        if (e.match == "") {
          solved(e);
        } else {
          alert("Navigator Missmatch (" + e.match + "). Please contact @ddosmitigation");
        }
      });
    </script>
  </body>
</html>
